|de2_115_combinationalLogicDesign
SW[0] => simpleLogicGates:U0.x1
SW[1] => simpleLogicGates:U0.x2
SW[2] => simpleLogicGates:U0.x3
SW[3] => simpleLogicGates:U0.x[0]
SW[4] => simpleLogicGates:U0.x[1]
SW[5] => simpleLogicGates:U0.x[2]
SW[6] => simpleLogicGates:U0.x[3]
LEDG[0] <= simpleLogicGates:U0.y[0]
LEDG[1] <= simpleLogicGates:U0.y[1]
LEDG[2] <= simpleLogicGates:U0.y[2]
LEDG[3] <= simpleLogicGates:U0.y[3]
LEDG[4] <= simpleLogicGates:U0.y[4]


|de2_115_combinationalLogicDesign|simpleLogicGates:U0
x1 => y.IN0
x2 => y.IN1
x3 => y.IN1
x[0] => y.IN0
x[1] => y.IN1
x[2] => y[3].DATAIN
x[3] => y[4].DATAIN
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[3].DB_MAX_OUTPUT_PORT_TYPE


